{
	"name": "hackathon-2021-project",
	"version": "1.0.0",
	"description": "A simple GraphQL API (in Fastify) using GraphQL Helix and exploring Envelop for (caching) plugins.",
	"main": "dist/server/index.js",
	"scripts": {
		"db:migrate": "sequelize-cli --config /var/node/database/config/config.json --migrations-path /var/node/database/migrations db:migrate",
		"db:migrate:rollback": "sequelize-cli --config /var/node/database/config/config.json --migrations-path /var/node/database/migrations db:migrate:undo",
		"db:seed": "sequelize-cli --config /var/node/database/config/config.json --seeders-path /var/node/database/seeders db:seed:all",
		"start": "NODE_ENV=production; ts-node server/index.ts",
		"start:dev": "NODE_ENV=development; ts-node-dev --inspect=0.0.0.0:9229 --respawn --transpile-only server/index.ts"
	},
	"author": "Mark Chavez <mark.chavez@pager.com>",
	"license": "ISC",
	"dependencies": {
		"@envelop/core": "^1.2.0",
		"@envelop/graphql-modules": "^1.0.0",
		"@envelop/parser-cache": "^1.0.1",
		"@envelop/response-cache": "^0.2.1",
		"@envelop/validation-cache": "^1.0.1",
		"altair-fastify-plugin": "^4.0.11",
		"fastify": "^3.22.0",
		"graphql": "^15.6.0",
		"graphql-helix": "^1.8.0",
		"graphql-modules": "^1.4.4",
		"mercurius": "^8.4.2",
		"mysql2": "^2.3.0",
		"reflect-metadata": "^0.1.13",
		"sequelize": "^6.6.5",
		"ts-node": "^10.2.1",
		"tsyringe": "^4.6.0",
		"typescript": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^16.10.2",
		"sequelize-cli": "^6.2.0",
		"ts-node-dev": "^1.1.8"
	}
}
