{
	"name": "node",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "NODE_ENV=production; ts-node server/index.ts",
		"start:dev": "NODE_ENV=development; ts-node-dev --inspect=0.0.0.0:9229 --respawn --transpile-only server/index.ts"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"fastify": "^3.22.0",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^16.10.2",
		"ts-node-dev": "^1.1.8"
	}
}
